# oauth2-authentication-login-refresh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mirabilis/oauth2authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mirabilis/oauth2authentication/api/: APISettings.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/api/auth/: AuthAPI.kt  AuthFetcher.kt  RefreshFetcher.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/api/base/: APICreator.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/base/: BaseMVPActivity.kt  BaseMVPPresenter.kt  BaseMVPPresenterImpl.kt  BaseMVPView.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/home/: HomeActivity.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/model/oauth/: Auth.kt  AuthRefresh.kt  Token.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/screen/home/: HomeActivity.kt  HomeContract.kt  HomePresenterImpl.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenterImpl.kt
app/src/main/java/br/com/mirabilis/oauth2authentication/util/: Authentication.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mirabilis/oauth2authentication/: ExampleUnitTest.kt
(+10 files in other folders)
